{
  "ConnectionStrings": {
    "Organization" :  "Server=(local);initial catalog=Organization;Trusted_Connection=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
